apiVersion: v2
name: squad
description: Work in progress, not functional. A Helm chart for running a Squad server in a cluster.
keywords:
- game
- server
type: application
icon: https://nicobleiler.github.io/squad-chart/icon.jpg
annotations:
  artifacthub.io/links: |
    - name: Chart source
      url: https://github.com/nicobleiler/squad
    - name: Image source
      url: https://github.com/CM2Walki/Squad
    - name: Image DockerHub
      url: https://hub.docker.com/r/cm2network/squad
version: 0.1.6
appVersion: "2.11"